{
  "name": "edit-factory-shell",
  "version": "0.1.0",
  "description": "Edit Factory Desktop Shell",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --win",
    "dist:publish": "electron-builder --win --publish always",
    "dist:mac": "electron-builder --mac",
    "dist:mac:publish": "electron-builder --mac --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.1.0"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.editfactory.app",
    "productName": "Edit Factory",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Edit Factory",
      "uninstallDisplayName": "Edit Factory ${version}"
    },
    "publish": {
      "provider": "github",
      "owner": "obsid-srl",
      "repo": "edit-factory",
      "releaseType": "draft"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "build/icon.icns",
      "category": "public.app-category.video"
    },
    "dmg": {
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "../venv",
        "to": "venv",
        "filter": ["**/*", "!**/__pycache__/**", "!**/*.pyc", "!**/torch/**", "!**/torchaudio/**", "!**/torchvision/**", "!**/nvidia/**", "!**/triton/**", "!**/whisper/**", "!**/TTS/**", "!**/Cython/**"]
      },
      {
        "from": "../frontend/.next/standalone",
        "to": "frontend/standalone",
        "filter": ["**/*"]
      },
      {
        "from": "../app",
        "to": "app",
        "filter": ["**/*", "!**/__pycache__/**", "!**/*.pyc"]
      },
      {
        "from": "../ffmpeg/ffmpeg-master-latest-win64-gpl/bin",
        "to": "ffmpeg/bin",
        "filter": ["ffmpeg.exe", "ffprobe.exe"]
      },
      {
        "from": "resources/node",
        "to": "node",
        "filter": ["**/*"]
      }
    ]
  }
}
